.grid-container {
  display: grid;
  grid-template-rows: 90px auto auto 50px;
  grid-template-columns: 300px 1fr 300px;
  grid-gap: 20px;
  padding-left: 15px;
  padding-right: 15px;

  @media(max-width: 768px) {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .header-main {
    z-index: z(header);
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;

    &__logo {
      padding-top: 10px;
    }
  }

  .navigation {
    grid-row: 2 / span 2;
    grid-column-start: 3;
    grid-column-end: 3;

  }

  aside {
    grid-row: 2 / span 2;
    grid-column-start: 1;
    grid-column-end: 1;

  }

  .content {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;

    background-color: #eee;
  }

  .content--sub {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
    .box {
      height: 60px;
      width: 90px;
      float: left;
    }
  }

  .footer {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.content-grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, 70px);
  grid-template-columns: repeat(auto-fill, 250px);
  margin: 0 auto;
  grid-gap: 10px;
  justify-content: center;

  .content-grid-item {
    /*grid-column: 1;
    grid-row: 1;*/
    border: 1px solid #666;
  }
}
